<!DOCTYPE HTML>
<html>
<head><title>Inicio</title>
  <link rel="stylesheet" href="style.css">
<div class="topnav">
  <nav>
    <div class="button1">
    <button class="buttonr" onclick="location.href='register.php'">Registro</button>
    <button class="buttonl" onclick="location.href='login.php'">Login</button>
    </div>
  </nav>
</div>
</head>
<body>
</body>
</html>
